﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sistem_za_regulaciju_oie", "Sistem_za_regulaciju_oie\Sistem_za_regulaciju_oie.csproj", "{C36339F2-E5BE-4038-A2CF-FA4BC2A165A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{E42C3EAE-E62C-4D9D-9D2C-81FEDE14D87D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lokalni_Kontroler", "Lokalni_Kontroler\Lokalni_Kontroler.csproj", "{826555A3-764C-47FD-8390-842F1DD0963A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Test", "Test", "{0BB79B70-4E3C-48C6-82DE-DA7F1DDDF527}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ViewModelTest", "ViewModelTest", "{B564E929-2B8E-417D-B208-F6D6F83784A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ViewModelTest", "ViewModelTest\ViewModelTest.csproj", "{FBE0C1EF-DF46-428C-A684-C385979D42E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C36339F2-E5BE-4038-A2CF-FA4BC2A165A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C36339F2-E5BE-4038-A2CF-FA4BC2A165A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C36339F2-E5BE-4038-A2CF-FA4BC2A165A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C36339F2-E5BE-4038-A2CF-FA4BC2A165A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{E42C3EAE-E62C-4D9D-9D2C-81FEDE14D87D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E42C3EAE-E62C-4D9D-9D2C-81FEDE14D87D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E42C3EAE-E62C-4D9D-9D2C-81FEDE14D87D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E42C3EAE-E62C-4D9D-9D2C-81FEDE14D87D}.Release|Any CPU.Build.0 = Release|Any CPU
		{826555A3-764C-47FD-8390-842F1DD0963A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{826555A3-764C-47FD-8390-842F1DD0963A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{826555A3-764C-47FD-8390-842F1DD0963A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{826555A3-764C-47FD-8390-842F1DD0963A}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBE0C1EF-DF46-428C-A684-C385979D42E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBE0C1EF-DF46-428C-A684-C385979D42E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBE0C1EF-DF46-428C-A684-C385979D42E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBE0C1EF-DF46-428C-A684-C385979D42E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B564E929-2B8E-417D-B208-F6D6F83784A7} = {0BB79B70-4E3C-48C6-82DE-DA7F1DDDF527}
		{FBE0C1EF-DF46-428C-A684-C385979D42E7} = {B564E929-2B8E-417D-B208-F6D6F83784A7}
	EndGlobalSection
EndGlobal
